export const CURRENT_SERIES = 'CURRENT_SERIES';
export const FINDING_SERIES = 'FINDING_SERIES';
export const INFO_SERIES = 'INFO_SERIES';

export const FETCH_REQUEST = "FETCH_COUNTER_REQUEST";
export const FETCH_SUCCESS = "FETCH_COUNTER_SUCCESS";
export const FETCH_ERROR = "FETCH_COUNTER_ERROR";
